# bloodstone-tribes-android

./: .gitignore  README.md  build.gradle  circle.yml
TribesOfLagopus/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/greenfox/tribesoflagopusandroid/: ExampleInstrumentedTest.java  NavDrawerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greenfox/tribesoflagopusandroid/: AlarmReceiver.java  AppModule.java  BasicComponent.java  LFCB.java  LoadingViewListener.java  Login.java  LoginActivity.java  MainActivity.java  MainFragment.java  MyApp.java  NavigationDrawerActivity.java  ObjectManager.java  SettingsFragment.java  TribesApplication.java
app/src/main/java/com/greenfox/tribesoflagopusandroid/adapter/: BuildingsAdapter.java  KingdomAdapter.java  ResourceAdapter.java  TroopAdapter.java
app/src/main/java/com/greenfox/tribesoflagopusandroid/api/adapter/: BuildingsAdapter.java
app/src/main/java/com/greenfox/tribesoflagopusandroid/event/: BuildingEvent.java  BuildingsEvent.java  EventReceiver.java  TroopsEvent.java
app/src/main/java/com/greenfox/tribesoflagopusandroid/fragments/: BaseFragment.java  BattleFragment.java  BuildingsFragment.java  MainFragment.java  NavDrawerFragment.java  NavigationDrawerFragment.java  SettingsFragment.java  TroopsFragment.java
app/src/main/java/com/greenfox/tribesoflagopusandroid/model/: Building.java  Kingdom.java  Location.java  Resource.java  Troop.java  User.java
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_navigation_drawer.xml  app_bar_navigation_drawer.xml  building_list_item.xml  content_navigation_drawer.xml  fragment_battle.xml  fragment_buildings.xml  fragment_main.xml  fragment_nav_drawer.xml  fragment_navigation_drawer.xml  fragment_troops.xml  list_item.xml  nav_header_navigation_drawer.xml  navdrawer_badge.xml  resources_list.xml  settings_fragment.xml  troop_list_item.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  activity_navigation_drawer_drawer.xml  game_menu.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/greenfox/tribesoflagopusandroid/: ActivityTest.java  ExampleUnitTest.java  LoginActivityRegisterTest.java  LoginActivityTest.java  LoginTest.java  MainActivityTest.java  NavigationDrawerTest.java  SettingsFragmentTest.java
app/src/test/java/com/greenfox/tribesoflagopusandroid/fragments/: BuildingsFragmentTest.java  FragmentTest.java  MainFragmentTest.java  SettingsFragmentTest.java  TroopsFragmentTest.java
(+54 files in other folders)
