<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buildings_listView"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/colorListItemBackground"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/building_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/town" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/building_type"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:icon="@drawable/town"
            android:text="@string/building_type"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/building_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Building Level"
            android:textSize="14sp"
            tools:ignore="HardcodedText,RtlHardcoded"
            tools:text="@string/building_level" />
    </LinearLayout>

    <ImageView
        android:id="@+id/up"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="end"
        app:srcCompat="@drawable/up_arrow" />
</FrameLayout>